# carbies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carbonfootprinttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbonfootprinttracker/: Authenticator.java  AuthenticatorService.java  CarbonApp.java  ChangeProfilePictureActivity.java  DeviceDimensionsHelper.java  GenericFileProvider.java  HomeActivity.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  RecyclerViewSwipeListener.java  SignupActivity.java  StubProvider.java  SwipeToDeleteCallback.java  SwipeToUnfavoriteCallback.java  SyncService.java
app/src/main/java/com/example/carbonfootprinttracker/adapters/: CalendarAdapter.java  CarbiesAdapter.java  CommunityCarbiesAdapter.java  CommunityPagerAdapter.java  SyncAdapter.java  TabAdapter.java  UserAdapter.java
app/src/main/java/com/example/carbonfootprinttracker/alarm/: MyAlarmReceiver.java  MyTestService.java  SyncService.java
app/src/main/java/com/example/carbonfootprinttracker/fragments/: AddFavoriteFragment.java  CalendarFragment.java  CarbiesAdapter.java  ChangeEmailDialogFragment.java  ChangePasswordDialogFragment.java  ChangeUsernameDialogFragment.java  CommunityFragment.java  CommunityPagesFragment.java  ComposeFragment.java  ConfirmationFragment.java  CurrentDaySummaryFragment.java  CurrentScoreFragment.java  DailyLogFragment.java  DailySummaryFragment.java  DetailsFragment.java  ElectricCarDialogFragment.java  FavoritesFragment.java  FollowFragment.java  FrequentsFragment.java  GasCarDialogFragment.java  InfoFragment.java  LiveRouteFragment.java  LogFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PageFragment.java  ProfileFragment.java  PublicTransDialogFragment.java  RideshareDialogFragment.java  RouteFragment.java  SettingsFragment.java
app/src/main/java/com/example/carbonfootprinttracker/models/: Carbie.java  DailySummary.java  Route.java  TransportationMode.java
app/src/main/res/drawable/: accept_pressed.xml  accept_unpressed.xml  button_accept.xml  button_logout.xml  button_next.xml  car_electric.xml  circle.xml  circle_placeholder.xml  filled_heart.xml  green_border.xml  green_border_dark.xml  green_calendar_circle.xml  green_circle.xml  grey_clicked_button.xml  heart_outline.xml  ic_48274_394f1e.xml  ic_plus_circle.xml  logout_pressed.xml  logout_unpressed.xml  main_button.xml  main_button_dark.xml  next_pressed.xml  next_unpressed.xml  no_confirm_button.xml  red_calendar_circle.xml  red_circle.xml  settings_outline.xml  yellow_calendar_circle.xml  yellow_circle.xml  yes_confirm_button.xml
app/src/main/res/layout/: activity_change_profile_picture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  control_calendar_day.xml  fragment_add_favorite_dialog.xml  fragment_calendar.xml  fragment_community.xml  fragment_confirmation_screen.xml  fragment_current_score.xml  fragment_daily_log.xml  fragment_daily_summary.xml  fragment_details.xml  fragment_electric_car_dialog.xml  fragment_email_dialog.xml  fragment_follow.xml  fragment_information.xml  fragment_live_route.xml  fragment_mode_of_transportation.xml  fragment_onboarding_screen1.xml  fragment_onboarding_screen2.xml  fragment_page.xml  fragment_password_dialog.xml  fragment_profile.xml  fragment_publictrans_dialog.xml  fragment_rideshare_dialog.xml  fragment_route.xml  fragment_settings.xml  fragment_type_of_gas_car.xml  fragment_username_dialog.xml  item_carbie.xml  item_community_carbie.xml  item_user.xml
app/src/main/res/menu/: daily_log_popup.xml  frequents_popup.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ahah_round.xml  heart_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
