<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/currentScoreTab"
        android:enabled="true"
        android:icon="@drawable/home_outline"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dailyLogTab"
        android:enabled="true"
        android:icon="@drawable/format_list_bulleted"
        android:title="Daily Log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/composeTab"
        android:enabled="true"
        android:icon="@drawable/plus_box_outline"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/favoritesTab"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/heart_outline"-->
        <!--android:title="Favorites"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/communityTab"
        android:enabled="true"
        android:icon="@drawable/ic_account_group"
        android:title="Community"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/moreTab"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>