<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsTab"
        android:enabled="true"
        android:icon="@drawable/settings_outline"
        android:title="settings"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/calendarTab"
        android:enabled="true"
        android:icon="@drawable/grey_calendar"
        android:title="settings"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>