<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="Month Year"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        sothree:layout_constraintEnd_toEndOf="@+id/imageView5"
        sothree:layout_constraintStart_toStartOf="@+id/imageView5"
        sothree:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/chevron_left"
        android:gravity="center_horizontal"
        sothree:layout_constraintBottom_toBottomOf="@+id/tvCurrentDate"
        sothree:layout_constraintEnd_toStartOf="@+id/tvCurrentDate"
        sothree:layout_constraintTop_toTopOf="@+id/tvCurrentDate" />


    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/chevron_right"
        android:gravity="center_horizontal"
        sothree:layout_constraintBottom_toBottomOf="@+id/tvCurrentDate"
        sothree:layout_constraintStart_toEndOf="@+id/tvCurrentDate"
        sothree:layout_constraintTop_toTopOf="@+id/tvCurrentDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Sun"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintStart_toStartOf="@+id/imageView5"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Mon"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintStart_toEndOf="@+id/textView5"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Tues"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintStart_toEndOf="@+id/textView6"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Wed"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintStart_toEndOf="@+id/textView7"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Thurs"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintStart_toEndOf="@+id/textView8"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:rotation="90"
        sothree:layout_constraintBottom_toBottomOf="parent"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:srcCompat="@drawable/chevron_left" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Swipe up to see your mothly trend!"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView"
        sothree:layout_constraintStart_toEndOf="@+id/imageView"
        sothree:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Fri"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintStart_toEndOf="@+id/textView9"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Sat"
        android:textColor="#ffffff"
        android:textStyle="bold"
        sothree:layout_constraintBottom_toBottomOf="@+id/imageView5"
        sothree:layout_constraintEnd_toEndOf="@+id/imageView5"
        sothree:layout_constraintHorizontal_bias="0.222"
        sothree:layout_constraintStart_toEndOf="@+id/textView10"
        sothree:layout_constraintTop_toTopOf="@+id/imageView5"
        sothree:layout_constraintVertical_bias="0.545" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintHorizontal_bias="1.0"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toBottomOf="@+id/tvCurrentDate"
        android:background="#2375b0" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="373dp"
        android:layout_height="443dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffffff"
        android:numColumns="7"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintHorizontal_bias="0.363"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toBottomOf="@+id/imageView5" />




</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="416dp"
            android:layout_height="256dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>