<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivOrangePin2"
            android:layout_width="12dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEndPoint2"
            app:layout_constraintStart_toStartOf="@+id/tvEndPointConfirm"
            app:layout_constraintTop_toTopOf="@+id/tvEndPoint2"
            app:srcCompat="@drawable/orange_marker" />

        <ImageView
            android:id="@+id/ivRedPin2"
            android:layout_width="12dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartPoint2"
            app:layout_constraintStart_toStartOf="@+id/tvStartPointConfirm"
            app:layout_constraintTop_toTopOf="@+id/tvStartPoint2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/red_pin" />

        <TextView
            android:id="@+id/tvStartPointConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Start Point:"
            android:textColor="#00680A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmName" />

        <TextView
            android:id="@+id/tvEndPointConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="End Point:"
            android:textStyle="bold"
            android:textColor="#00680A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStartPoint2" />

        <TextView
            android:id="@+id/tvModeConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Mode of Transportation:"
            android:textStyle="bold"
            android:textColor="#00680A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEndPoint2" />

        <TextView
            android:id="@+id/tvStartPoint2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="123 home way"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRedPin2"
            app:layout_constraintTop_toBottomOf="@+id/tvStartPointConfirm" />

        <TextView
            android:id="@+id/tvEndPoint2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="456 Work Ave."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivOrangePin2"
            app:layout_constraintTop_toBottomOf="@+id/tvEndPointConfirm" />

        <TextView
            android:id="@+id/tvMode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="dinosaur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvModeConfirm" />

        <Button
            android:id="@+id/btnConfirmNo"
            android:layout_width="115dp"
            android:layout_height="75dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/no_confirm_button"
            android:gravity="center|bottom"
            android:paddingBottom="5dp"
            android:text="No"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMapSnapshot" />

        <Button
            android:id="@+id/btnConfirmYes"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/yes_confirm_button"
            android:gravity="bottom|center"
            android:paddingBottom="5dp"
            android:text="yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnConfirmNo" />

        <ImageView
            android:id="@+id/ivX"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/btnConfirmNo"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/btnConfirmNo"
            app:layout_constraintTop_toTopOf="@+id/btnConfirmNo"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/btnConfirmYes"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/btnConfirmYes"
            app:layout_constraintTop_toTopOf="@+id/btnConfirmYes"
            app:srcCompat="@drawable/check_bold" />

        <Button
            android:id="@+id/btnYesAndGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="yes, go to destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirmNo" />

        <ImageView
            android:id="@+id/ivMapSnapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#00680A"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRouteConfirm"
            tools:srcCompat="@android:drawable/ic_menu_mapmode" />

        <TextView
            android:id="@+id/tvRouteConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Route View:"
            android:textColor="#00680A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDistanceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Distance:"
            android:textColor="#00680A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvMode2"
            app:layout_constraintStart_toStartOf="@+id/tvMode2"
            app:layout_constraintTop_toBottomOf="@+id/tvMode2" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="distance in miles"
            app:layout_constraintEnd_toEndOf="@+id/tvDistanceTitle"
            app:layout_constraintStart_toStartOf="@+id/tvDistanceTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/tvStartPointConfirm"
            app:layout_constraintStart_toStartOf="@+id/tvStartPointConfirm"
            app:layout_constraintTop_toBottomOf="@+id/tvNameTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title: "
            android:textColor="#00680A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etConfirmName"
            app:layout_constraintStart_toStartOf="@+id/etConfirmName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDurationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Duration (hh:mm:ss):"
            android:textColor="#00680A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvDistance"
            app:layout_constraintStart_toStartOf="@+id/tvDistance"
            app:layout_constraintTop_toBottomOf="@+id/tvDistance" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="time"
            app:layout_constraintEnd_toEndOf="@+id/tvDurationTitle"
            app:layout_constraintStart_toStartOf="@+id/tvDurationTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDurationTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>